<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Hotel Pod Zámkem</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="container">
					<div class="slogan">
						Ubytování a restaurace
						<br>ve Velkém Meziříčí
					</div>
					<div class="logo">
						<a href="#">Hotel Pod Zámkem</a>
					</div>
					<div class="mod_menu-language">
						<ul>
							<li class="act"><a href="#">Cz</a></li>
							<li><a href="#">En</a></li>
							<li><a href="#">De</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>		<div id="container">
			<div class="container">
				<div class="mod_custom-slideshow">
					<ul>
						<li><a href=""><img src="images/example/01.jpg" height="360" width="1080" alt=""></a></li>
						<li><a href=""><img src="images/example/01.jpg" height="360" width="1080" alt=""></a></li>
						<li><a href=""><img src="images/example/01.jpg" height="360" width="1080" alt=""></a></li>
						<li><a href=""><img src="images/example/01.jpg" height="360" width="1080" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-intro">
					<ul>
						<li class="hotel"><a href="">Ubytování v hotelu</a></li>
						<li class="restaurant"><a href="">Restaurace</a></li>
					</ul>
				</div>
				<div id="home-content">
					<div class="mod_custom-intro">
						<h1 class="mod-title">Navštivte náš <strong>Hotel Pod Zámkem</strong></h1>
						<div class="gallery">
							<a href="">Fotogalerie</a>
						</div>
						<article>
							<h2>Vše co děláme, děláme pro Vás.</h2>
							<p><em>Naší prioritou je dokonalá péče o každého hosta, snažíme se vytvořit příjemné místo pro setkávání lidí za účelem menších firemních školení, odpočinku, relaxace, ale také zábavy a poznávání okolí Velkého Meziříčí. Naším cílem je spokojený host, proto ke každému hostu přistupujeme individuálně. Zavazujeme se kvalitou. <strong>To je cesta, kterou chceme kráčet!</strong></em></p>
						</article>
					</div>
					<div class="mod_custom-news">
						<div class="mod-title">Gastronomický kalendář</div>
						<article>
							<a href="">
								<h2>Velikonoční nadílka</h2>
								<div class="date">2. – 4. 4. 2015</div>
								<p>Podáváme tradiční velikonoční speciality, přijďte je ochutnat!</p>
							</a>
						</article>
					</div>
				</div>
				<div class="mod_custom-testimonials">
					<div class="mod-title">Slavní, kteří u nás také přespali</div>
					<nav class="nav"><a href="">Přečtěte si další recenze</a></nav>
					<section>
						<article>
							<figure><a href=""><img src="images/example/02.jpg" height="100" width="100" alt=""></a></figure>
							<div class="content">								
								<h2>Marta Jandová</h2>
								<p>Recenze Marty Jandové z návštěvní knihy, zhruba na tři až čtyři řádky, co se nevejde, bude</p>
								<nav><a href="">číst dál&hellip;</a></nav>
							</div>
						</article>
						<article>
							<figure><a href=""><img src="images/example/03.jpg" height="100" width="100" alt=""></a></figure>
							<div class="content">								
								<h2>Richard krajčo</h2>
								<p>Recenze Richarda z návštěvní knihy, zhruba na tři až čtyři řádky</p>
								<nav><a href="">číst dál&hellip;</a></nav>
							</div>
						</article>
						<article>
							<figure><a href=""><img src="images/example/04.jpg" height="100" width="100" alt=""></a></figure>
							<div class="content">								
								<h2>Skupina kryštof</h2>
								<p>Recenze skupiny Kryštof z návštěvní knihy, zhruba na tři až čtyři řádky, co se nevejde, bude na kliknutí na odkaz</p>
								<nav><a href="">číst dál&hellip;</a></nav>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
		<div id="col-promo">
			<div class="container">
				<div class="mod_menu-media">
					<ul>
						<li class="facebook"><a href="">Sledujte náš <strong>Facebook</strong></a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Nebo se nechte informovat <strong>odběrem Zámeckých novinek</strong></div>
					<form>
						<div>
							<input type="text" placeholder="Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Kontakt</div>
					<div class="map">
						<a href=""><img src="images/example/05.png" height="176" width="176" alt=""></a>
					</div>
					<address>
						<mark>Hotel Pod Zámkem</mark>
						<br>Radnická 6
						<br>594 01 Velké Meziříčí
					</address>
					<div class="contact">
						<div class="title">Rezervace</div>
						+420 <mark>777 702 109</mark>
						<br>rezervace@hotel-vm.cz
					</div>
				</div>
				<div class="mod_menu-footer">
					<div class="col">
						<div class="mod-title">Ubytování v *** hotelu</div>
						<ul>
							<li><a href="">Pokoje</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Hotelové služby</a></li>
							<li><a href="">Pobytové balíčky</a></li>
							<li><a href="">Sport a zábava</a></li>
							<li><a href="">Fotogalerie z hotelu</a></li>
							<li><a href="">Kniha návštěv</a></li>
							<li><a href="">Rezervace + kontakt</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Restaurace</div>
						<ul>
							<li><a href="">Týdenní menu</a></li>
							<li><a href="">Stálý jídelní lístek</a></li>
							<li><a href="">Gastro speciality dle období</a></li>
							<li><a href="">Fotogalerie</a></li>
							<li><a href="">Kniha návštěv</a></li>
							<li><a href="">Rezervace + kontakt</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Ubytování v penzionu</div>
						<ul>
							<li><a href="">Pokoje</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Rezervace + kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_banners">
					<ul>
						<li><a href=""><img src="images/example/06.png" height="60" width="138" alt=""></a></li>
						<li><a href=""><img src="images/example/07.png" height="60" width="170" alt=""></a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2015  Hotel Pod Zámkem  -  ubytování a restaurace ve Velkém Meziříčí</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>










